SELECT * FROM MEMBER_TB;

CREATE TABLE DRAFT_APPROVE_TB(
	APPROVE_NO NUMBER PRIMARY KEY,
	APPROVE_TITLE VARCHAR2(100),
	APPROVE_CONTENT VARCHAR2(2000),
	CURRENT_DATE DATE DEFAULT SYSDATE ,
	MEMBER_ID VARCHAR2(20) REFERENCES MEMBER_TB(MEMBER_ID) ON DELETE CASCADE,/* MEMBER_TB 삭제시 DRAFT_APPROVE_TB테이블도 삭제 */
	APPROVE_STATE VARCHAR2(20) DEFAULT '미작성',  /* 기본값 적용 */
	APPROVE_KIND VARCHAR2(30) CHECK(APPROVE_KIND IN('연장근무신청서','근태신청서','사직서','반차','연차','보건','경조','외출','조퇴')) /* CHECK 조건 */
);

SELECT * FROM DRAFT_APPROVE_tB;

CREATE SEQUENCE SEQ_APPROVE_NO /* 전자결재번호 시퀀스번호 */
START WITH 1
INCREMENT BY 1
NOMINVALUE
NOMAXVALUE
NOCYCLE
NOCACHE;  /* 시퀀스 생성 */

DROP TABLE DRAFT_APPROVE_TB;

DROP SEQUENCE 시퀀스명; /* 시퀀스 삭제 */

SELECT * FROM DRAFT_APPROVE_TB;
SELECT * FROM MEMBER_TB;

SELECT * FROM DRAFT_APPROVE_TB JOIN MEMBER_TB USING(MEMBER_ID) WHERE MEMBER_ID='20177043';


INSERT INTO MEMBER_TB VALUES('20177043','최주영',DEFAULT,'1234','980803-0000000','01083043868','경기도안양시',DEFAULT,DEFAULT,DEFAULT,2500,DEFAULT,'D1','J1');
SELECT * FROM MEMBER_TB WHERE MEMBER_NAME ='최주영';

INSERT INTO DRAFT_APPROVE_TB VALUES(SEQ_APPROVE_NO.NEXTVAL,'첫번째기안서','기안서를잘써보자',SYSDATE,'20177043',DEFAULT,'근태신청서');

